REACT_APP_RESOURCE_API_URL=https://dev.resource-api.writso.com/v1
REACT_APP_PROJECT_API_URL=https://dev.resource-api.writso.com/v3
REACT_APP_FETCH_RESOURCE_API_URL=https://dev.resource-api.writso.com/v2

#REACT_APP_RESOURCE_API_URL=http://dev.resource-api.writso.com/v1
#REACT_APP_PROJECT_API_URL=http://dev.resource-api.writso.com/v3
#REACT_APP_FETCH_RESOURCE_API_URL=http://dev.resource-api.writso.com/v2